[gd_scene load_steps=4 format=3 uid="uid://dj4x8guyxftl4"]

[ext_resource type="Theme" uid="uid://d1ojwyofcljvo" path="res://themes/main_theme.tres" id="1_a50jm"]
[ext_resource type="Script" uid="uid://q0ge0fx8otv7" path="res://creatures/templates/creature_display.gd" id="1_ko82b"]
[ext_resource type="PackedScene" uid="uid://uxqsjif0a3vi" path="res://creatures/templates/marker.tscn" id="3_8q5ft"]

[node name="CreatureDisplay" type="Node2D"]
script = ExtResource("1_ko82b")

[node name="Animations" type="Node2D" parent="."]

[node name="Idle" type="AnimatedSprite2D" parent="Animations"]
position = Vector2(0, 2)

[node name="Attack1" type="AnimatedSprite2D" parent="Animations"]

[node name="Attack2" type="AnimatedSprite2D" parent="Animations"]

[node name="Hit" type="AnimatedSprite2D" parent="Animations"]

[node name="Death" type="AnimatedSprite2D" parent="Animations"]

[node name="hpBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -12.0
offset_top = 16.0
offset_right = 12.0
offset_bottom = 24.0
theme = ExtResource("1_a50jm")
value = 50.0
show_percentage = false

[node name="Marker" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("3_8q5ft")]
unique_name_in_owner = true
parent = NodePath("..")
