[gd_scene load_steps=3 format=3 uid="uid://8jqmybao6mc7"]

[ext_resource type="Theme" uid="uid://d1ojwyofcljvo" path="res://themes/main_theme.tres" id="1_cpo5a"]
[ext_resource type="Script" uid="uid://kpx7gqj2d7m1" path="res://creatures/templates/hp_bar.gd" id="2_tl8ts"]

[node name="hpBar" type="ProgressBar"]
custom_minimum_size = Vector2(22, 8)
offset_right = 22.0
offset_bottom = 8.0
theme = ExtResource("1_cpo5a")
value = 50.0
show_percentage = false
script = ExtResource("2_tl8ts")
