[gd_scene load_steps=9 format=3 uid="uid://c4yt2ap378d6i"]

[ext_resource type="Texture2D" uid="uid://dvypsxg4a0yr2" path="res://assets/images/battleBackground.png" id="1_5fje4"]
[ext_resource type="Script" uid="uid://c4o13jwve7h68" path="res://battle_system/battle_system.gd" id="1_q3xb3"]
[ext_resource type="Theme" uid="uid://d1ojwyofcljvo" path="res://themes/main_theme.tres" id="2_oo3ix"]
[ext_resource type="PackedScene" uid="uid://bxowdhsyd2f2t" path="res://battle_system/warband/warband.tscn" id="3_j0ups"]
[ext_resource type="PackedScene" uid="uid://cy1cin5gh081q" path="res://battle_system/battle_ui/battle_ui.tscn" id="5_ysyts"]

[sub_resource type="Animation" id="Animation_33bsx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("root:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ysyts"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("root:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_olghr"]
_data = {
&"RESET": SubResource("Animation_33bsx"),
&"fade_in": SubResource("Animation_ysyts")
}

[node name="battle_system" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_q3xb3")

[node name="root" type="Control" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
y_sort_enabled = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_oo3ix")
metadata/_edit_lock_ = true

[node name="AnimationPlayerRoot" type="AnimationPlayer" parent="root"]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_olghr")
}

[node name="Background" type="TextureRect" parent="root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5fje4")
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="WarbandPlayer" parent="root" instance=ExtResource("3_j0ups")]
unique_name_in_owner = true
position = Vector2(72, 72)
player_warband = true

[node name="WarbandEnemy" parent="root" instance=ExtResource("3_j0ups")]
unique_name_in_owner = true
position = Vector2(168, 32)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="BattleUi" parent="root" instance=ExtResource("5_ysyts")]
layout_mode = 1
