[gd_scene load_steps=7 format=3 uid="uid://cy1cin5gh081q"]

[ext_resource type="Theme" uid="uid://d1ojwyofcljvo" path="res://themes/main_theme.tres" id="1_ir6ni"]
[ext_resource type="Script" uid="uid://b7dun0x7qg43v" path="res://battle_system/battle_ui/battle_ui.gd" id="2_gumtr"]
[ext_resource type="PackedScene" uid="uid://lv07sy4dkpep" path="res://battle_system/battle_ui/action_btn.tscn" id="3_j77uh"]
[ext_resource type="PackedScene" uid="uid://b0e3bkimqe44d" path="res://battle_system/battle_ui/spell_btn.tscn" id="4_j77uh"]
[ext_resource type="PackedScene" uid="uid://lyfqn0fdhfc8" path="res://battle_system/battle_ui/skip_turn_btn.tscn" id="5_strtl"]
[ext_resource type="PackedScene" uid="uid://dlxruodax4nyc" path="res://battle_system/battle_ui/battle_description.tscn" id="6_j77uh"]

[node name="BattleUi" type="MarginContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -58.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_ir6ni")
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3
script = ExtResource("2_gumtr")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2

[node name="ActionBtns" type="GridContainer" parent="HBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 3

[node name="ActionBtn" parent="HBoxContainer/PanelContainer/ActionBtns" instance=ExtResource("3_j77uh")]
unique_name_in_owner = true
layout_mode = 2

[node name="ActionBtn2" parent="HBoxContainer/PanelContainer/ActionBtns" instance=ExtResource("3_j77uh")]
unique_name_in_owner = true
layout_mode = 2
btn_index = 1

[node name="ActionBtn3" parent="HBoxContainer/PanelContainer/ActionBtns" instance=ExtResource("3_j77uh")]
unique_name_in_owner = true
layout_mode = 2
btn_index = 2

[node name="SpellBtn" parent="HBoxContainer/PanelContainer/ActionBtns" instance=ExtResource("4_j77uh")]
layout_mode = 2
focus_mode = 0

[node name="SkipTurnBtn" parent="HBoxContainer/PanelContainer/ActionBtns" instance=ExtResource("5_strtl")]
layout_mode = 2

[node name="BattleDescription" parent="HBoxContainer" instance=ExtResource("6_j77uh")]
layout_mode = 2
