[gd_scene load_steps=5 format=3 uid="uid://cy1cin5gh081q"]

[ext_resource type="Theme" uid="uid://d1ojwyofcljvo" path="res://themes/main_theme.tres" id="1_ir6ni"]
[ext_resource type="Texture2D" uid="uid://bxablye4r5nf3" path="res://assets/images/UI/x.png" id="2_ir6ni"]
[ext_resource type="Texture2D" uid="uid://dsg3ym476ie87" path="res://assets/images/UI/chevron2.png" id="2_o0ol1"]
[ext_resource type="Script" uid="uid://cv5nug13ucj4n" path="res://global_classes/btn.gd" id="2_ocqa8"]

[node name="BattleUi" type="MarginContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -58.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_ir6ni")
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 3

[node name="Btn" type="Button" parent="HBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
icon = ExtResource("2_o0ol1")
icon_alignment = 1
script = ExtResource("2_ocqa8")
metadata/_custom_type_script = "uid://cv5nug13ucj4n"

[node name="Btn2" type="Button" parent="HBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
icon = ExtResource("2_o0ol1")
icon_alignment = 1
script = ExtResource("2_ocqa8")
metadata/_custom_type_script = "uid://cv5nug13ucj4n"

[node name="Btn3" type="Button" parent="HBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
icon = ExtResource("2_o0ol1")
icon_alignment = 1
script = ExtResource("2_ocqa8")
metadata/_custom_type_script = "uid://cv5nug13ucj4n"

[node name="Btn4" type="Button" parent="HBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
icon = ExtResource("2_o0ol1")
icon_alignment = 1
script = ExtResource("2_ocqa8")
metadata/_custom_type_script = "uid://cv5nug13ucj4n"

[node name="Btn5" type="Button" parent="HBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
icon = ExtResource("2_o0ol1")
icon_alignment = 1
script = ExtResource("2_ocqa8")
metadata/_custom_type_script = "uid://cv5nug13ucj4n"

[node name="Btn6" type="Button" parent="HBoxContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
icon = ExtResource("2_ir6ni")
icon_alignment = 1
script = ExtResource("2_ocqa8")
metadata/_custom_type_script = "uid://cv5nug13ucj4n"

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
