[gd_scene load_steps=3 format=3 uid="uid://b0e3bkimqe44d"]

[ext_resource type="Texture2D" uid="uid://cbrgg6h806mle" path="res://assets/images/UI/medium_icons2.png" id="1_ygnxe"]
[ext_resource type="Script" uid="uid://cv5nug13ucj4n" path="res://classes/btn.gd" id="2_lb717"]

[node name="SpellBtn" type="Button"]
custom_minimum_size = Vector2(18, 18)
icon = ExtResource("1_ygnxe")
icon_alignment = 1
script = ExtResource("2_lb717")
metadata/_custom_type_script = "uid://cv5nug13ucj4n"
